# muratgrafiktasarim

src/Application/: Application.csproj
src/Application/Behaviors/: TransactionBehavior.cs
src/Application/Commands/Admin/: CreateAdminCommand.cs  DeleteAdminCommand.cs  UpdateAdminCommand.cs
src/Application/Commands/Admin/Req/: CreateAdminRequest.cs  DeleteAdminRequest.cs  UpdateAdminRequest.cs
src/Application/Commands/Admin/Res/: DeleteAdminResult.cs  UpdateAdminResult.cs
src/Application/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Application/Commands/Category/Req/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  UpdateCategoryRequest.cs
src/Application/Commands/Category/Res/: DeleteCategoryResult.cs
src/Application/Commands/Project/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
src/Application/Commands/Project/Req/: CreateProjectRequest.cs
src/Application/Commands/Project/Res/: CreateProjectResult.cs
src/Application/Commands/WebProfile/: CreateWebProfileCommand.cs  DeleteWebProfileCommand.cs  UpdateWebProfileCommand.cs
src/Application/Commands/WebProfile/Req/: CreateWebProfileRequest.cs  DeleteWebProfileRequest.cs  UpdateWebProfileRequest.cs
src/Application/Commands/WebProfile/Res/: CreateWebProfileResult.cs  DeleteWebProfileResult.cs  UpdateWebProfileResult.cs
src/Application/Common/FileManager/: ImageFileManager.cs
src/Application/Common/Mapping/: MappingProfile.cs
src/Application/Common/Security/: PasswordHasher.cs
src/Application/Handlers/: CreateAdminHandler.cs  UpdateAdminHandler.cs
src/Application/Handlers/Command/Admin/: CreateAdminHandler.cs  DeleteAdminHandler.cs  UpdateAdminHandler.cs
src/Application/Handlers/Command/Category/: DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
src/Application/Handlers/Command/Project/: CreateProjectHandler.cs  DeleteProjectHandler.cs  UpdateProjectHandler.cs
src/Application/Handlers/Command/WebProfile/: CreateWebProfileHandler.cs  DeleteWebProfileHandler.cs  UpdateWebProfileHandler.cs
src/Application/Handlers/Query/Admin/: GetAdminByIdHandler.cs  GetAdminByNameHandler.cs  GetAllAdminsHandler.cs
src/Application/Handlers/Query/Project/: GetAllProjectsHandler.cs
src/Application/Queries/: GetAdminByIdQuery.cs  GetAllAdminsQuery.cs
src/Application/Queries/Admin/: GetAdminByIdQuery.cs  GetAdminByNameQuery.cs
src/Application/Queries/Admin/Req/: GetAdminByNameRequest.cs
src/Application/Queries/Admin/Res/: GetAdminByIdResult.cs  GetAdminResult.cs  GetAllAdminsResult.cs
src/Application/Queries/Category/: GetAllCategoriesQuery.cs
src/Application/Queries/Category/Req/: GetCategoryByIdRequest.cs  GetCategoryByNameRequest.cs
src/Application/Queries/Category/Res/: GetAllCategoriesResult.cs
src/Application/Queries/Project/: GetAllProjectsQuery.cs  GetProjectByIdQuery.cs
src/Application/Queries/Project/Req/: GetProjectByIdRequest.cs
src/Application/Queries/Project/Res/: GetProjectByIdResult.cs
src/Application/Queries/Req/: GetAdminByIdRequest.cs
src/Application/Queries/Res/: GetAdminByIdResult.cs  GetAllAdminsResult.cs
src/Application/Queries/WebProfile/: GetAllWebProfilesQuery.cs  GetWebProfileByIdQuery.cs
src/Application/Queries/WebProfile/Req/: GetWebProfileByIdRequest.cs
src/Application/Queries/WebProfile/Res/: GetWebProfileByIdResult.cs  GetWebProfileResult.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  ProjectController.cs
src/Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Web/Areas/Admin/Views/Admin/: Create.cshtml  Index.cshtml
src/Web/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
src/Web/Areas/Admin/Views/Project/: Index.cshtml
src/Web/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Web/Properties/: launchSettings.json
(+62 files in other folders)
